[
    {
        "caption": "Open Java Class",
        "command": "open_java_class"
    },
    {
      "caption": "Open Java Class Under Cursor",
      "command": "open_java_class",
      "args": {
        "under_cursor": true
      }
    }
]