{
    "schema_version": "1.1",
    "packages": [
        {
            "name": "SublimeJava",
            "description": "Java completions for Sublime Text 2",
            "author": "Fredrik Ehnbom (quarnster)",
            "homepage": "http://github.com/quarnster/SublimeJava",
            "last_modified": "2012-12-08 22:30:00",
            "platforms": {
                "*": [
                    {
                        "version": "1.1.20",
                        "url": "http://cloud.github.com/downloads/quarnster/SublimeJava/SublimeJava-1.1.20.sublime-package"
                    }
                ]
            }
        }
    ]
}
