[
    {
        "caption": "Java: Import Class Under Cursor",
        "command": "import_java_class"
    },
    {
        "caption": "Java: Open Source",
        "command": "open_java_source"
    },
    {
        "caption": "Java: Open Source Under Cursor",
        "command": "open_java_source",
        "args": {
          "under_cursor": true
        }
    },
    {
        "caption": "Java: Open Javadoc",
        "command": "open_java_doc"
    },
    {
        "caption": "Java: Open Javadoc for Class Under Cursor",
        "command": "open_java_doc",
        "args": {
          "under_cursor": true
        }
    }
]
